bin.mt.plus=MT管理器
mark.via=Via
com.miHoYo.Yuanshen=原神
com.android.launcher=桌面
com.omarea.vtools=Scene
com.tencent.mm=微信
com.tencent.mobileqq=QQ
com.coolapk.market=酷安
com.tencent.tmgp.sgame=王者荣耀
tv.danmaku.bili=哔哩哔哩
com.eg.android.AlipayGphone=支付宝
com.unionpay=云闪付
com.android.vending=Google Play 商店
youqu.android.todesk=ToDesk
com.mihoyo.hyperion=米游社
com.github.android=Github
com.xunmeng.pinduoduo=拼多多
com.ss.android.ugc.aweme=相机
com.ct.client=中国电信
com.deepseek.chat=DeepSeek-AI
com.alibaba.aliyun=阿里云
com.chinarailway.globalticketing=铁路12306
com.autonavi.minimap=高德地图
com.google.android.apps.translate=Google 翻译
com.oppo.store=OPPO 商城
com.taobao.idlefish=闲鱼
com.azure.authenticator=Authenticator
cn.kuwo.player=酷我音乐
com.tencent.tmgp.speedmobile=QQ飞车手游
com.android.bankabc=中国农业银行
com.chaoxing.mobile=学习通
com.cainiao.wireless=菜鸟
com.valvesoftware.android.steam.community=Steam
com.netease.sky.m4399=光遇
